{
  "name": "nekto-me-mitm",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "playwright": "1.38.1",
    "websocket": "1.0.34"
  }
}
